<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="# 前言查看一些技术博客时发现他们的域名都是 **.github.io *，就怀着好奇的心思百度了解一下，原来github可以创建免费的博客网站，然后只要再利用Hexo那就可以搭建好看的博客了。 # 准备工作12有一个github账号，没有的话去注册一个；安装nodejs、npm、hexo-cli；  # 搭建GitHub博客 创建仓库建一个名为 你的用户名.github.io 的仓库，比如说，如">
<meta property="og:type" content="article">
<meta property="og:title" content="Github-Hexo搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/06/22/Github-Hexo搭建个人博客/index.html">
<meta property="og:site_name" content="木子李的博客">
<meta property="og:description" content="# 前言查看一些技术博客时发现他们的域名都是 **.github.io *，就怀着好奇的心思百度了解一下，原来github可以创建免费的博客网站，然后只要再利用Hexo那就可以搭建好看的博客了。 # 准备工作12有一个github账号，没有的话去注册一个；安装nodejs、npm、hexo-cli；  # 搭建GitHub博客 创建仓库建一个名为 你的用户名.github.io 的仓库，比如说，如">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/06/22/Github-Hexo搭建个人博客/github201906191432.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/Github-Hexo搭建个人博客/github201906191441.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/Github-Hexo搭建个人博客/github201906191443.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/Github-Hexo搭建个人博客/github201906191448.png">
<meta property="og:image" content="http://yoursite.com/2019/06/22/Github-Hexo搭建个人博客/github201906191436.png">
<meta property="og:updated_time" content="2019-09-22T15:09:51.178Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Github-Hexo搭建个人博客">
<meta name="twitter:description" content="# 前言查看一些技术博客时发现他们的域名都是 **.github.io *，就怀着好奇的心思百度了解一下，原来github可以创建免费的博客网站，然后只要再利用Hexo那就可以搭建好看的博客了。 # 准备工作12有一个github账号，没有的话去注册一个；安装nodejs、npm、hexo-cli；  # 搭建GitHub博客 创建仓库建一个名为 你的用户名.github.io 的仓库，比如说，如">
<meta name="twitter:image" content="http://yoursite.com/2019/06/22/Github-Hexo搭建个人博客/github201906191432.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/22/Github-Hexo搭建个人博客/">





  <title>Github-Hexo搭建个人博客 | 木子李的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木子李的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/22/Github-Hexo搭建个人博客/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木子李">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木子李的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github-Hexo搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-06-22T16:38:09+08:00">
                2019-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h5 id="前言"><a href="#前言" class="headerlink" title="# 前言"></a># 前言</h5><p>查看一些技术博客时发现他们的域名都是 **<em>.github.io *</em>，就怀着好奇的心思百度了解一下，原来github可以创建免费的博客网站，然后只要再利用Hexo那就可以搭建好看的博客了。</p>
<h5 id="准备工作"><a href="#准备工作" class="headerlink" title="# 准备工作"></a># 准备工作</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">有一个github账号，没有的话去注册一个；</span><br><span class="line">安装nodejs、npm、hexo-cli；</span><br></pre></td></tr></table></figure>

<h5 id="搭建GitHub博客"><a href="#搭建GitHub博客" class="headerlink" title="# 搭建GitHub博客"></a># 搭建GitHub博客</h5><ol>
<li>创建仓库<br>建一个名为 你的用户名.github.io 的仓库，比如说，如果你的github用户名是yourname，那么你就新建yourname.github.io的仓库（必须是你的用户名，其它名称无效），之后你的网站访问地址就是 <a href="https://yourname.github.io" target="_blank" rel="noopener">https://yourname.github.io</a> 。</li>
</ol>
<p><img src="/2019/06/22/Github-Hexo搭建个人博客/github201906191432.png" alt="github201906191432.png"></p>
<ol start="2">
<li><p>创建一个html文件提交访问看看</p>
<p><img src="/2019/06/22/Github-Hexo搭建个人博客/github201906191441.png" alt="github201906191441"></p>
<p><img src="/2019/06/22/Github-Hexo搭建个人博客/github201906191443.png" alt="github201906191441"></p>
</li>
</ol>
<h5 id="Hexo主题更换"><a href="#Hexo主题更换" class="headerlink" title="# Hexo主题更换"></a># Hexo主题更换</h5><ol>
<li><p>选择Next主题，<a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">点击跳转</a></p>
</li>
<li><p>安装主题</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd your-hexo-site</span><br><span class="line">$ git clone https://github.com/iissnan/hexo-theme-next themes/next</span><br></pre></td></tr></table></figure>
</li>
<li><p>更改配置文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">站点配置文件：</span><br><span class="line">_config.yml</span><br><span class="line">	theme: next</span><br><span class="line">	language: zh-Hans</span><br><span class="line">	author: 作者名称</span><br><span class="line">	description： 描述</span><br><span class="line"> </span><br><span class="line">主题配置文件 </span><br><span class="line">next/_config.yml</span><br><span class="line">	(放置在 source/images/ 目录下)</span><br><span class="line">	avatar: /images/avatar.png</span><br><span class="line">	主题</span><br><span class="line">	scheme: Pisces</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建文章和新建页面</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;文章名&quot; #新建文章</span><br><span class="line">hexo new page &quot;页面名&quot; #新建页面</span><br></pre></td></tr></table></figure>
</li>
<li><p>编辑文章</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">文章路径：source/_posts/hello-world.md</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除文章</p>
<p> 在上面编辑路径中删除相对应的文件</p>
</li>
<li><p>启动服务</p>
<p> hexo s 或 hexo server</p>
</li>
</ol>
<h5 id="绑定阿里云域名（其他原理相同）"><a href="#绑定阿里云域名（其他原理相同）" class="headerlink" title="# 绑定阿里云域名（其他原理相同）"></a># 绑定阿里云域名（其他原理相同）</h5><ol>
<li>在github项目根目录<strong>创建CNAME文件</strong> （注意没有后缀，且文件名是大写），然后在该文件增加<strong>你的域名</strong>，告诉Github Pages服务器你想指定的域名。该域名不能包含前缀信息，即不能添加http://前缀。 </li>
</ol>
<p><img src="/2019/06/22/Github-Hexo搭建个人博客/github201906191448.png" alt="github201906191448"></p>
<ol start="2">
<li>阿里云云解析设置如下图</li>
</ol>
<p><img src="/2019/06/22/Github-Hexo搭建个人博客/github201906191436.png" alt="github201906191436"></p>
<p>上面都设置后然后等几分钟，就可以通过域名访问github博客。</p>
<p>记录类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">A记录： 将域名指向一个IPv4地址（例如：8.8.8.8）</span><br><span class="line">CNAME：将域名指向另一个域名（例如www.baidu.com）</span><br><span class="line">MX： 将域名指向邮件服务器地址</span><br><span class="line">TXT： 可任意填写，长度限制255，通常做SPF记录（反垃圾邮件）</span><br><span class="line">NS： 域名服务器记录，将子域名指定其他DNS服务器解析</span><br><span class="line">AAAA：将域名指向一个iPv6地址（例如：ff06:0:0:0:0:0:0:c3）</span><br></pre></td></tr></table></figure>

<p>主机记录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">www： 解析后的域名为www.baidu.com</span><br><span class="line">@： 直接解析主域名 baidu.com</span><br><span class="line">*： 泛解析，匹配其他所有域名 *.baidu.com</span><br><span class="line">二级域名： 如：abc.qcloud.com，填写abc</span><br></pre></td></tr></table></figure>

<h5 id="将本地Hexo博客推送到GithubPages"><a href="#将本地Hexo博客推送到GithubPages" class="headerlink" title="# 将本地Hexo博客推送到GithubPages"></a># 将本地Hexo博客推送到GithubPages</h5><ol>
<li>安装<code>hexo-deployer-git</code>插件。在命令行（即Git Bash）运行以下命令即可：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>添加SSH key。</li>
</ol>
<ul>
<li><p>创建一个 SSH key 。在命令行（即Git Bash）输入以下命令， 回车三下即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ssh-keygen -t rsa -C &quot;邮箱地址&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加到 github。 复制密钥文件内容（路径形如<code>C:\Users\Administrator\.ssh\id_rsa.pub</code>），粘贴到<a href="https://github.com/settings/keys" target="_blank" rel="noopener">New SSH Key</a>即可。</p>
</li>
<li><p>测试是否添加成功。在命令行（即Git Bash）依次输入以下命令，返回“You’ve successfully authenticated”即成功：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ ssh -T git@github.com</span><br><span class="line">$ yes</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li>修改<code>_config.yml</code>（在站点目录下）。文件末尾修改为：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">	type: git</span><br><span class="line">	repo: git@github.com:&lt;Github账号名称&gt;/&lt;Github账号名称&gt;.github.io.git</span><br><span class="line">	branch: master</span><br></pre></td></tr></table></figure>

<p>注意：上面仓库地址写ssh地址，不写http地址。</p>
<ol start="4">
<li>推送到GithubPages。在命令行（即Git Bash）依次输入以下命令， 返回<code>INFO Deploy done: git</code>即成功推送：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ hexo g</span><br><span class="line">$ hexo d</span><br></pre></td></tr></table></figure>

<ol>
<li>等待1分钟左右，浏览器访问网址： <code>https://&lt;Github账号名称&gt;.github.io</code></li>
</ol>
<h5 id="GitHub-Pages自定义域名后每次hexo-d都会失效解决"><a href="#GitHub-Pages自定义域名后每次hexo-d都会失效解决" class="headerlink" title="# GitHub Pages自定义域名后每次hexo d都会失效解决"></a># GitHub Pages自定义域名后每次hexo d都会失效解决</h5><p>原因：在GitHub Pages设置自定义域名之后，发现每次hexo d 后都会失效</p>
<p>解决方案：</p>
<ul>
<li>在source 目录添加一个新文件CNAME就好，CNAME –不带任何后缀，这就是全称，里面写的是你的域名</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/19/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="木子李">
            
              <p class="site-author-name" itemprop="name">木子李</p>
              <p class="site-description motion-element" itemprop="description">我们曾经拥有的能力，并不能支撑我们走完最好的一生。我们必须不断前行，才能不停在原地。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text"># 前言</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text"># 准备工作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#搭建GitHub博客"><span class="nav-number">3.</span> <span class="nav-text"># 搭建GitHub博客</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Hexo主题更换"><span class="nav-number">4.</span> <span class="nav-text"># Hexo主题更换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#绑定阿里云域名（其他原理相同）"><span class="nav-number">5.</span> <span class="nav-text"># 绑定阿里云域名（其他原理相同）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#将本地Hexo博客推送到GithubPages"><span class="nav-number">6.</span> <span class="nav-text"># 将本地Hexo博客推送到GithubPages</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#GitHub-Pages自定义域名后每次hexo-d都会失效解决"><span class="nav-number">7.</span> <span class="nav-text"># GitHub Pages自定义域名后每次hexo d都会失效解决</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木子李</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
